# SerenityAppiumsample

SerenityAppium-master/: pom.xml  serenity.properties
SerenityAppium-master/src/test/java/com/TWG/Mobile/Cucumber/StepDef/: LoginStepDef.java  SearchStepDef.java
SerenityAppium-master/src/test/java/com/TWG/Mobile/pages/: AppiumPageObject.java  LoginPage.java  SearchPage.java
SerenityAppium-master/src/test/java/com/TWG/Mobile/steps/serenity/: LoginSteps.java  SearchSteps.java
SerenityAppium-master/src/test/java/com/TWG/Mobile/testRunners/: AppiumServerController.java  TestRunners.java
SerenityAppium-master/src/test/resources/features/: AppLogin.feature  Search.feature
