webdriver.driver=appium
appium.automationName=uiautomator2
appium.platformName = Android
#appium.platformVersion = 7.0
appium.deviceName = emulator-5554
#appium.app = H://APK//TheWarehouseQATDebug.apk
appium.app
appium.appActivity = nz.co.thewarehouse.wow.MainActivity
appium.appPackage = nz.co.thewarehouse.wow.qat
appium.newCommandTimeout = 500